<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>piggyvest login page</title>
        <meta name="piggyvestlogin" content="login to your account by putting your username & password, or simply register with us">
    </head>

    <body>
      <img src="piggyvest-logo.png"  alt="piggyvestlogo">
        <main>
          
            <div class="card">

              <h1>Create a Secure Account</h1>
              <p>Welcome to the future of Savings & Investments</p>
        

              <form> 
                <label for="fname">Full Name</label><br>
                <input type="name" id="fname" name="fname" placeholder="Full Name"> <br>
                <label for="email">Email Address</label><br>
                <input type="email" id="email" name="email" placeholder="Email Address"><br>
                <label for="pnumber">Phone Number</label><br>
                <input type="tel" id="pnumber" name="pnumber" placeholder="Phone Number"><br>
                <label for="password">Password</label><br>
                <input type="password" id="password" name="password" placeholder="Password"><br>
                <label for="Referrer">Referrer Phone or Promo Code (Optional)</label><br>
                <input type="text" id="Referrer" name="Referrer" placeholder="Referrer Phone Or Code"><br>
                <label for="hear">How Did You Hear About Us? (Optional)</label><br>
            
                <select name="hearabout">
                
                        
                            <option>Facebook</option>
                            <option>Twitter</option>
                            <option>Instagram</option>
                            <option>Friend/Family/Coworker Referral</option>
                            <option>Google search</option>
                            <option>Google playstore</option>
                            <option>Online Blog</option>
                            <option>Local Newspaper</option>
                            <option>At an event</option>
                            <option>Other</option>
                </select><br>

                <input type="submit" value="CREATE ACCOUNT">
   
              </form>
              
            </div>
            
        </main>
        
          <h5>Already have an account? Log In</h5>
        
        
        
    </body>


</html>















